AUTH0_SECRET='8ef227c126c617f5e63d9eeec02c6e4f563feaa8a638fc3764e7c4a9f3ee4827'
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://dev-i7lha0hexccwsw2d.us.auth0.com'
AUTH0_CLIENT_ID='fOYAs2hhVQxMkBjYyhqNqEVMyrF0VuGF'
AUTH0_CLIENT_SECRET='VDIfAOgBB8H_ZMFhiduWeCOTE-IIx2JoXoyAyIu_bs_-GG2LxYkKOWFxMoIT1_b7'